<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_step1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:text="Step1"
            android:textColor="#fff"
            android:textSize="18dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_step2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/frame"
            android:layout_weight="1"
            android:text="Step2"
            android:textSize="18dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_step3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/frame"
            android:layout_weight="1"
            android:text="Step3"
            android:textSize="18dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_step4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/frame"
            android:layout_weight="1"
            android:text="Complete"
            android:textSize="18dp"
            android:gravity="center"/>
    </LinearLayout>

    <com.example.a502.drawex.CouponView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:id="@+id/couponView"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="1. 방향설정"/>
                <RadioGroup
                    android:id="@+id/directGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/horizon"
                        android:text="가로"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/vertical"
                        android:text="세로"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="2. 모서리"/>
                <RadioGroup
                    android:id="@+id/frameGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/roundFrame"
                        android:text="둥글게"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/edgeFrame"
                        android:text="각지게"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="3. 배경색"/>
                <RadioGroup
                    android:id="@+id/backgroundGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/primeColor"
                        android:text="단색"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/colorChoice"
                        android:text="지정색"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/picture"
                        android:text="사진"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>

            <!--단색-->
            <LinearLayout
                android:id="@+id/simpleColor"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/blueView"
                        android:foreground="@drawable/grayframe"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/pastelBlue"></View>
                    <View
                        android:id="@+id/brownView"
                        android:foreground="@drawable/grayframe"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/pastelBrown"></View>
                    <View
                        android:id="@+id/greenView"
                        android:foreground="@drawable/grayframe"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/pastelGreen"></View>
                    <View
                        android:id="@+id/mintView"
                        android:foreground="@drawable/grayframe"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/pastelMint"></View>
                    <View
                        android:id="@+id/redView"
                        android:foreground="@drawable/grayframe"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/pastelRed"></View>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/violetView"
                        android:foreground="@drawable/grayframe"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/pastelViolet"></View>
                    <View
                        android:id="@+id/orangeView"
                        android:foreground="@drawable/grayframe"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/pastelOrange"></View>
                    <View
                        android:id="@+id/peachView"
                        android:foreground="@drawable/grayframe"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/pastelPeach"></View>
                    <View
                        android:id="@+id/pinkView"
                        android:foreground="@drawable/grayframe"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/pastelPink"></View>
                    <View
                        android:id="@+id/yellowView"
                        android:foreground="@drawable/grayframe"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/pastelYellow"></View>
                </LinearLayout>
            </LinearLayout>

            <!--지정색-->
            <LinearLayout
                android:id="@+id/userChoice"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grayframe"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R: "/>
                    <SeekBar
                        android:id="@+id/sb_r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:min="0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G: "/>
                    <SeekBar
                        android:id="@+id/sb_g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:min="0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B: "/>
                    <SeekBar
                        android:id="@+id/sb_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:min="0"/>
                </LinearLayout>
            </LinearLayout>

            <!--사용자 갤러리 사진-->
            <LinearLayout
                android:id="@+id/pictureChoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:visibility="gone">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="경로: "/>
                <Button
                    android:id="@+id/findPath"
                    android:text="..."
                    android:layout_width="50dp"
                    android:layout_height="40dp" />
            </LinearLayout>
            <Button
                android:layout_marginTop="30dp"
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>


    </ScrollView>

</LinearLayout>
