<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a502.drawex.store_custom3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이벤트 등록은 회의를 통해 결정합시다."/>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"/>

</android.support.constraint.ConstraintLayout>
